{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 820,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "OrkaChat - Serverless Architecture (AWS)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "OrkaChat - Serverless Architecture (AWS)",
      "lineHeight": 1.2
    },
    {
      "id": "t2",
      "type": "text",
      "x": 40,
      "y": 72,
      "width": 980,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "Realtime: API Gateway WebSockets • HTTP: API Gateway HTTP API v2 • Data: DynamoDB • Media: S3 + CloudFront (signed URLs for DM media)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Realtime: API Gateway WebSockets • HTTP: API Gateway HTTP API v2 • Data: DynamoDB • Media: S3 + CloudFront (signed URLs for DM media)",
      "lineHeight": 1.2
    },

    {
      "id": "clients",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 340,
      "height": 170,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "clientsText",
      "type": "text",
      "x": 58,
      "y": 154,
      "width": 320,
      "height": 130,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "Clients\nWeb + Mobile (React Native / Expo)\nE2EE DMs + group DMs\n(incl. media)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clients\nWeb + Mobile (React Native / Expo)\nE2EE DMs + group DMs\n(incl. media)",
      "lineHeight": 1.2
    },

    {
      "id": "cognito",
      "type": "rectangle",
      "x": 420,
      "y": 140,
      "width": 320,
      "height": 92,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cognitoText",
      "type": "text",
      "x": 438,
      "y": 160,
      "width": 300,
      "height": 52,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "Auth\nAWS Cognito (JWT)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Auth\nAWS Cognito (JWT)",
      "lineHeight": 1.2
    },

    {
      "id": "wsApi",
      "type": "rectangle",
      "x": 420,
      "y": 270,
      "width": 320,
      "height": 112,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wsApiText",
      "type": "text",
      "x": 438,
      "y": 290,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "Realtime\nAPI Gateway WebSockets\n≈ 3 WS routes + authorizer",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Realtime\nAPI Gateway WebSockets\n≈ 3 WS routes + authorizer",
      "lineHeight": 1.2
    },

    {
      "id": "httpApi",
      "type": "rectangle",
      "x": 420,
      "y": 406,
      "width": 320,
      "height": 112,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "httpApiText",
      "type": "text",
      "x": 438,
      "y": 426,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "HTTP API\nAPI Gateway HTTP API v2\n≈ 23 routes (JWT + public/guest)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "HTTP API\nAPI Gateway HTTP API v2\n≈ 23 routes (JWT + public/guest)",
      "lineHeight": 1.2
    },

    {
      "id": "lambda",
      "type": "rectangle",
      "x": 800,
      "y": 310,
      "width": 360,
      "height": 144,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lambdaText",
      "type": "text",
      "x": 818,
      "y": 330,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "AWS Lambda\nWS route handlers + authorizer\nHTTP handlers\nAI endpoints + quota enforcement\nSigner endpoint for DM media",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "AWS Lambda\nWS route handlers + authorizer\nHTTP handlers\nAI endpoints + quota enforcement\nSigner endpoint for DM media",
      "lineHeight": 1.2
    },

    {
      "id": "ddb",
      "type": "rectangle",
      "x": 1210,
      "y": 270,
      "width": 410,
      "height": 248,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ddbText",
      "type": "text",
      "x": 1228,
      "y": 290,
      "width": 390,
      "height": 210,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "DynamoDB (16 tables)\nUsers • Messages • Conversations\nConversationReads • UnreadDmConversations\nBlocks • Reports • PushTokens\nRecoveryKeys • Stats • Connections (TTL)\nChannels • ChannelMembers\nGroups • GroupMembers\nAiSummaries (quota/cache)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DynamoDB (16 tables)\nUsers • Messages • Conversations\nConversationReads • UnreadDmConversations\nBlocks • Reports • PushTokens\nRecoveryKeys • Stats • Connections (TTL)\nChannels • ChannelMembers\nGroups • GroupMembers\nAiSummaries (quota/cache)",
      "lineHeight": 1.2
    },

    {
      "id": "media",
      "type": "rectangle",
      "x": 800,
      "y": 490,
      "width": 820,
      "height": 148,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "mediaText",
      "type": "text",
      "x": 818,
      "y": 512,
      "width": 800,
      "height": 120,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "Media delivery\nS3 (storage) → CloudFront (CDN)\n- Public avatars + channel media: unsigned CloudFront\n- DM / group DM media: CloudFront signed URLs (issued by signer Lambda)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Media delivery\nS3 (storage) → CloudFront (CDN)\n- Public avatars + channel media: unsigned CloudFront\n- DM / group DM media: CloudFront signed URLs (issued by signer Lambda)",
      "lineHeight": 1.2
    },

    {
      "id": "async",
      "type": "rectangle",
      "x": 420,
      "y": 690,
      "width": 740,
      "height": 96,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "asyncText",
      "type": "text",
      "x": 438,
      "y": 712,
      "width": 720,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "Async jobs\nSQS (media deletion cleanup queue) → worker Lambda → S3",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Async jobs\nSQS (media deletion cleanup queue) → worker Lambda → S3",
      "lineHeight": 1.2
    },

    {
      "id": "e2eeNote",
      "type": "text",
      "x": 58,
      "y": 240,
      "width": 330,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "E2EE DMs + group DMs\n(incl. media)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "E2EE DMs + group DMs\n(incl. media)",
      "lineHeight": 1.2
    },
    {
      "id": "aSigned",
      "type": "arrow",
      "x": 980,
      "y": 454,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 251,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "signedLabel",
      "type": "text",
      "x": 992,
      "y": 462,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 252,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "text": "signed URL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "signed URL",
      "lineHeight": 1.2
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 380,
      "y": 186,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 230,
      "y": 260,
      "width": 190,
      "height": 92,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 92]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 230,
      "y": 260,
      "width": 190,
      "height": 214,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 214]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 740,
      "y": 332,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 26]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 740,
      "y": 476,
      "width": 60,
      "height": -56,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -56]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1160,
      "y": 382,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730000000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
